DROP DATABASE if exists Pacman ; 
create database Pacman;
use Pacman; 
  CREATE TABLE Player ( 
   player_no int , 
   Pname varchar ( 100 ) DEFAULT 'player' ,
   Phighscore int , 
   primary key (player_no )    
  );



INSERT INTO `Player`(`player_no`, `Pname`, `Phighscore`) VALUES (1,'The king',10111);
INSERT INTO `Player`(`player_no`, `Pname`, `Phighscore`) VALUES (2,'coolplayer',10110);
INSERT INTO `Player`(`player_no`, `Pname`, `Phighscore`) VALUES (3,'Hggftu',10100);
INSERT INTO `Player`(`player_no`, `Pname`, `Phighscore`) VALUES (4,'Yasser',9854);
INSERT INTO `Player`(`player_no`, `Pname`, `Phighscore`) VALUES (5,'Player9',9510);
INSERT INTO `Player`(`player_no`, `Pname`, `Phighscore`) VALUES (6,'yasmine',9112);
INSERT INTO `Player`(`player_no`, `Pname`, `Phighscore`) VALUES (7,'Ninja',8021);
INSERT INTO `Player`(`player_no`, `Pname`, `Phighscore`) VALUES (8,'KD',7112);
INSERT INTO `Player`(`player_no`, `Pname`, `Phighscore`) VALUES (9,'Fares',5001);
INSERT INTO `Player`(`player_no`, `Pname`, `Phighscore`) VALUES (10,'Selim',4125);

